var demoTree = [  
   {  
      "name":"A",
      "value":"A",
      "child":[  
         {  
            "name":"A1",
            "value":"A1"
         },
         {  
            "name":"A2",
            "value":"A2",
            "child":[  
               {  
                  "name":"A2.1",
                  "value":"A2.1"
               },
               {  
                  "name":"A2.2",
                  "value":"A2.2",
                  "child":[  
                     {  
                        "name":"A2.2.1",
                        "value":"A2.2.1"
                     }
                  ]
               }
            ]
         },
         {  
            "name":"A3",
            "value":"A3"
         }
      ]
   },
   {  
      "name":"B",
      "value":"B",
      "child":[  
         {  
            "name":"B1",
            "value":"B1"
         },
         {  
            "name":"B2",
            "value":"B2"
         },
         {  
            "name":"B3",
            "value":"B3"
         }
      ]
   },
   {  
      "name":"C",
      "value":"C",
      "child":[  
         {  
            "name":"C1",
            "value":"C1"
         },
         {  
            "name":"C2",
            "value":"C2"
         }
      ]
   },
   {  
      "name":"D",
      "value":"D",
      "child":[  
         {  
            "name":"D1",
            "value":"D1",
            "child":[  
               {  
                  "name":"D1.1",
                  "value":"D1.1"
               },
               {  
                  "name":"D1.2",
                  "value":"D1.2"
               }
            ]
         }
      ]
   }
];

--Information:
1. Create Dropdown with text as "name" and value as "value" from each object and this apply for every child object.
2. After selecting the parent record, the child dropdown will be update with new items depending upon the parent's selected value as per the previous given step and so on.
3. You can modify the array object to reach your goal.
4. Initially the 1st dropdown will show and others will be hidden. If the selected dropdown has a child, then only the child dropdown will be visible.


--Rules & Criteria:
1. All dropdowns should be created or generated dynamically(run-time).
2. Try to avoid using ids to dropdowns.
2. Use css to make dropdown look better.
3. Send us answer as a html file format(.html). You can use web reference for jquery library.
